{
	"name": "generator-code-dependencies-versions",
	"version": "0.0.1",
	"private": false,
	"description": "Helper file to manage the versions of the node modules used by the generators. Named package.json so the VS Code dependencies completions work. Must be in a subfolder due to #325",
	"keywords": [
		"land"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandGeneratorCode#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandGeneratorCode/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandGeneratorCode.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🌆 — Land —",
		"email": "Land@PlayForm.Cloud",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"type": "module",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {
		"@types/assert": "^1.5.10",
		"@types/node": "18.x",
		"assert": "^2.1.0",
		"concurrently": "^8.2.2",
		"css-loader": "^7.1.1",
		"glob": "^10.3.12",
		"process": "^0.11.10",
		"style-loader": "^4.0.0",
		"ts-loader": "^9.5.1",
		"util": "^0.12.5"
	},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"publishConfig": {
		"access": "public"
	}
}
